<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <style>
            body{
                background-color:#ff0055;
                background-image:url("logo.png");
                background-size:60% auto;
                background-position:center;
                background-repeat:no-repeat;
                margin:0px;
                cursor:none;
            }
            
            #message {
                text-align: center;
				color: white;
				font-family: sans-serif;
				font-size: 28px;
				width: 100%;
				position: absolute;
				top: 80%;
            }
        </style>
    </head>
    <body>
    <div id="message"></div>
</body></html>