<html>
    <head>
        <script src="jquery.js"></script>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
            <style>
                body{
                    /*background-color:#000;/*#ff0055;*/
                    animation: colors 60s linear infinite;
                    margin:0px;
                    cursor:none;
                    overflow: hidden;
                }
                #myVideo {
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    height: 100%;
                    opacity:.11;
                    z-index:1;
                }
                #logo{
                    position:fixed;
                    top:0px;
                    left:0px;
                    width:100%;
                    height:100%;
                    background-image:url("spokapi.png");
                    background-size:20% auto;
                    background-position:center;
                    background-repeat:no-repeat;
                    z-index:2;
                }
                #loader{
                    background:rgba(0,0,0,0.5);
                    height:18px;
                    position:fixed;
                    bottom:0px;
                    z-index:3;
                }
                #message {
                    text-align: center;
                    color: white;
                    font-family: sans-serif;
                    font-size: 28px;
                    width: 100%;
                    position: absolute;
                    top: 80%;
                }
                #spokapi {
                    position: absolute;
                    bottom: 10%;
                    right: -150px;
                    width: 40px;
                    display: block;
                }
                .spokapi-stopped {
                    display: inline-block;
                }
                .spokapi-walking {
                    animation: spin 0.25s linear infinite;
                }
                .spokapi-walking-flipped {
                    animation: spin-flipped 0.25s linear infinite;
                }
                .spokapi-flipped {
                    transform: scaleX(-1);
                }
                @keyframes spin {
                    0% { transform:rotate(-15deg); } 
                    50% { transform:rotate(15deg); }
                    100% { transform:rotate(-15deg); } 
                }
                @keyframes spin-flipped {
                    0% { transform:rotate(-15deg) scaleX(-1); } 
                    50% { transform:rotate(15deg) scaleX(-1); }
                    100% { transform:rotate(-15deg) scaleX(-1); } 
                }
                @keyframes colors {
                    0% { background-color: #121F67; }
                    16.66% { background-color: #95080C; }
                    33.33% { background-color: #0D7A07; }
                    50% { background-color: #976E08; }
                    66.66% { background-color: #0D7A07; }
                    83.33% { background-color: #95080C; }
                    100% { background-color: #121F67; }
                }
            </style>
    </head>
    <body>
        <!--<video autoplay muted loop id="myVideo" style="display:none;">
            <source src="ss.mp4" type="video/mp4">
        </video>-->
        <div id="logo"></div>
        <div id="loader" style="width: 4.86531px; border-radius: 10px 0px 0px; right: 0px; overflow: hidden;"></div>
        <div id="message"></div>
        <img id="spokapi" src="spokapi.png"/>
        <script>
            function slide(){
                //$("#myVideo").stop().fadeIn(2000);
                var SPEED = 10000;
                $("#loader").stop().css({borderRadius:"0px 10px 0px 0px"});
                $("#loader").animate({width:"100%"}, SPEED, function(){
                    $("#loader").css({borderRadius:"10px 0px 0px 0px", right:"0px", left:""});
                    $("#loader").animate({width:"0px"}, SPEED, function(){
                        $("#loader").css({left:"0px", right:""});
                        slide();
                    });
                });
            }
            function stopLoading() {
                $("#loader").hide();
            }
            function startLoading() {
                $("#loader").show();
            }
            stopLoading();
            slide();

            var movementDistance = 40;
            var movementTime = 500;
            function walk() {
                var x = -10000;
                var y = -10000;
                var xPercent;
                var yPercent
                while( !withinBounds(x, y) ) {
                    xPercent = Math.random() * 3 - 1; // Will be between -1 & 1
                    yPercent = (1 - Math.abs(xPercent)) * ( Math.floor(Math.random() * 2) == 0 ? -1 : 1 ); // The leftover from xPercent with a 50/50 chance of bieng positive or negative
                    var x = document.querySelector("#spokapi").offsetLeft + (xPercent * movementDistance);
                    var y = document.querySelector("#spokapi").offsetTop + (yPercent * movementDistance);
                }
                // Flip to face the right way
                if( xPercent < 0 ) {
                    $("#spokapi").removeClass("spokapi-flipped");
                }
                else if( xPercent > 0 ) {
                    $("#spokapi").addClass("spokapi-flipped");       
                }
                // Add walking animation
                $("#spokapi").removeClass("spokapi-stopped");
                if( $("#spokapi").hasClass("spokapi-flipped") ) {
                    $("#spokapi").addClass("spokapi-walking-flipped");
                }
                else {
                    $("#spokapi").addClass("spokapi-walking");
                }
                // Move
                $("#spokapi").animate({left: x, top: y}, movementTime, stop);
            }
            function stop() {
                $("#spokapi").removeClass("spokapi-walking").removeClass("spokapi-walking-flipped").addClass("spokapi-stopped");
                setTimeout(walk, movementTime * 2);
            }
            function withinBounds(x, y) {
                // Stay within bounds, but move towards inbounds if already out of bounds
                if( ( x > 0 || x > $('#spokapi').offset().left ) && 
                    ( x+$('#spokapi').width() < window.innerWidth || x < $('#spokapi').offset().left ) &&
                    ( y > 0 || y > $('#spokapi').offset().top ) &&
                    ( y+$('#spokapi').height() < window.innerHeight  || y < $('#spokapi').offset().top ) )
                        return 1;
                return 0;
            }
            setTimeout(walk, movementTime);

        </script>
    </body>
</html>