## Filename: /etc/init/spokapi.conf
## NOTE: 'rootfs' verification needs to be removed.

## This will start a spokapi server on login

description   "Spokapi Server Start"
author        "James Grams"

start on login-prompt-visible 

stop on stopping ui or starting halt or starting reboot

script
  
  npm start --prefix /usr/local/spokapi

end script