## Filename: /etc/init/spokapi_desktop.conf
## NOTE: 'rootfs' verification needs to be removed.

## This will start a spokapi server

description   "Spokapi Desktop Script"
author        "James Grams"

start on start-user-session 

stop on stopping ui or starting halt or starting reboot

script
    chmod 777 /var
    chmod 777 /var/run
    initctl restart bluetoothd
    hciconfig hci0 up
    hciconfig hci0 sspmode 1
    hciconfig hci0 sspmode
    hciconfig hci0 piscan
    sdptool add SP
    export LD_LIBRARY_PATH=/usr/local/lib
    python2.7 /opt/spokapi/scripts/bt_receiver.py &
    npm start --prefix /opt/spokapi > /home/chronos/spokapi_log &
    iptables -I INPUT -j ACCEPT
    sed -i 's/"exited_cleanly":false/"exited_cleanly":true/' /home/chronos/'Local State'
    sed -i 's/"exited_cleanly":false/"exited_cleanly":true/; s/"exit_type":"[^"]\+"/"exit_type":"Normal"/' /home/chronos/Default/Preferences
    sed -i 's/"exited_cleanly":false/"exited_cleanly":true/; s/"exit_type":"[^"]\+"/"exit_type":"Normal"/' /home/chronos/user/Preferences
end script
