## Filename: /etc/init/spokapi_desktop.conf
## NOTE: 'rootfs' verification needs to be removed.

## This will start a spokapi server

description   "Spokapi Desktop Script"
author        "James Grams"

start on start-user-session 

stop on stopping ui or starting halt or starting reboot

script
    npm start --prefix /opt/spokapi &
    iptables -I INPUT -j ACCEPT
end script