## Filename: /etc/init/spokapi_desktop.conf
## NOTE: 'rootfs' verification needs to be removed.

## This will start a spokapi server on login screen shown

description   "Spokapi Server Start"
author        "James Grams"

start on start-user-session 

stop on stopping ui or starting halt or starting reboot

exec iptables -I INPUT -j ACCEPT