## Filename: /etc/init/spokapi_login.conf
## NOTE: 'rootfs' verification needs to be removed.

description   "Spokapi Login Script"
author        "James Grams"

start on login-prompt-visible 

stop on stopping ui or starting halt or starting reboot

script
    modprobe uinput
    python2.7 /opt/spokapi/scripts/login.py    
end script