## Filename: /etc/init/spokapi_login.conf
## NOTE: 'rootfs' verification needs to be removed.

description   "Spokapi Login Script"
author        "James Grams"

start on login-prompt-visible 

stop on starting reboot

script
    sudo -H -u wpa /bin/sh -c "wpa_cli reconfigure"
    sed -i 's/"exited_cleanly":false/"exited_cleanly":true/' /home/chronos/Local\ State
    sed -i 's/"exited_cleanly":false/"exited_cleanly":true/; s/"exit_type":"[^"]\+"/"exit_type":"Normal"/' /home/chronos/Default/Preferences
    modprobe uinput
    export LD_LIBRARY_PATH=/usr/local/lib
    python2.7 /opt/spokapi/scripts/login.py
end script